# mm-driver-old-app

./: .env.core  .env.development  .env.production  .env.staging  .env.test  .env.uat  .eslintrc.js  .gitignore  Gemfile  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  azure-pipelines.yml  babel.config.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  uat.keystore
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/luminos/modernmilkmandriver/app/: DetoxTest.java  TestButlerProbe.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/driver/: ReactNativeFlipper.java
android/app/src/debug/res/values/: braze.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/luminos/modernmilkmandriver/: ReactNativeFlipper.java
android/app/src/main/java/com/luminos/modernmilkmandriver/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/modernmilkmandriver/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h  OnLoad.cpp
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: braze.xml  colors.xml  strings.xml  styles.xml
detox/: .detoxrc.json  .detoxrc.json.bak  babel.config.json  dockerInit.sh  gulpfile.js  package-lock.json  (+1 more)
(+319 files in other folders)
