ANDROID_MIN_MAP_ZOOM_LEVEL=9
APPCENTER_ANDROID_APP_SECRET=414d007d-bc6d-42e5-9e89-9eeb9f3b7787
APPCENTER_ANDROID_DISTRIBUTION_GID=c630c20a-9da2-40f6-a880-495fbe27e807
AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=19f6df5238a121c2570a61b4b409a9a8
API_TIMEOUT=30000
APP_VERSION_CODE=271
APP_VERSION_NAME=8.1.11
BRAZE_API_KEY_ANDROID=bec16780-238d-40db-9d92-e66beed1fca9
BRAZE_API_KEY_IOS=bc1e609c-4e77-40f8-a2ef-27ced448409b
DEFAULT_COUNTRY=uk
DEFAULT_LANGUAGE=en
DEFAULT_LATITUDE=53.483
DEFAULT_LONGITUDE=-2.244
DIRECTIONS_THRESHOLD=500
ENABLE_FLEET_TRACKER=false
ENVIRONMENT=production
FLEET_TRACKER_URL=https://mm-fleet-tracker-production.herokuapp.com
FS_CUSTOMER_IMAGES=customer-images
FS_DRIVER_REPLY_IMAGES=driver-replies
FS_MISC=misc
FS_PROD_IMAGES=product-images
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=0
GEOLOCATION_TIMEOUT=5000
GET_DRIVER_URL=http://themodernmilkman.co.uk/driverapp
GOOGLE_GEOCODING_ANDROID=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_GEOCODING_IOS=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_MAP_DISTANCE_FILTER=3
GROWL_AUTOHIDE=5000
IOS_MIN_MAP_ZOOM_LEVEL=7
NETINFO_REACHABILITY_LONG_TIMEOUT=60000
NETINFO_REACHABILITY_REQUEST_TIMEOUT=15000
NETINFO_REACHABILITY_SHORT_TIMEOUT=5000
NETINFO_REACHABILITY_URL=/WarmUp
REQUEST_COUNT_LIMIT=5
REQUEST_TIME_LIMIT=3000
RESET_HOUR_DAY=72000
SEND_SLACK_CRASHLOGS=true
SLACK_CRASH_WEBHOOK=https://hooks.slack.com/services/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
SLACK_FAILED_WEBHOOK=https://hooks.slack.com/services/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
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
X_API_VERSION=1.0
